# FractalFriend

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/potatospy/fractalfriend/: Future Plans.txt  Main.java  NewMain.java
src/main/java/com/potatospy/fractalfriend/graphics/: FractalGenerator.java
src/main/java/com/potatospy/fractalfriend/ui/: Controller.java
src/main/resources/fxml/: ui.fxml
